Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D75F88B3-A065-B9E1-8D78-44ECF6451958}") = "adspacer", "Assembly-CSharp.csproj", "{634574CE-96E9-7467-1AEA-FB466FF53A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{634574CE-96E9-7467-1AEA-FB466FF53A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634574CE-96E9-7467-1AEA-FB466FF53A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634574CE-96E9-7467-1AEA-FB466FF53A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634574CE-96E9-7467-1AEA-FB466FF53A49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
